{"customizations":{"codespaces":{"openFiles":["CLOUD_BACKEND.md"]}},"image":"mcr.microsoft.com/devcontainers/javascript-node:22","name":"NecxaWA Cloud Backend","portsAttributes":{"2785":{"label":"NecxaWA Backend API","onAutoForward":"notify"}},"postCreateCommand":"bash .devcontainer/setup-native.sh","postStartCommand":"bash .devcontainer/start-native.sh"}